<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get credential</title>
    <style>
        .c-credential-list {
            list-style-type: none;
            padding: 0;
        }

        .c-credential {
            display: block;
            width: 100%;
        }

        .c-credential:hover {
            cursor: pointer;
            background-color: aqua;
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        .modal {
            position: fixed;
            top: 0%;
            left: 0%;
            background-color: rgba(0,0,0,.3);
            height: 100%;
            width: 100%;
            display: flex;
        }
        .modal__content {
            align-self: center;
            margin: auto;
            background-color: #fff;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>This verifier is asking for a credential</h1>
    <div>Get file from device: <input
        type="file"
        accept=".json"
        class="js-get-from-device"
    /></div>
    <div class="js-credential-list-wrapper">
        <h3>Choose credential to share</h3>
        <ul class="js-credential-list c-credential-list"></ul>
        <div class="js-selective-disclosure hidden"></div>
    </div>

    <script src="./get/worker-get.js" type="module"></script>
</body>
</html>
